sonar.organization=bytemare
sonar.projectKey=voprf
sonar.sources=.
sonar.tests=tests/
sonar.test.exclusions=examples_test.go,tests/**
sonar.verbose=true
sonar.coverage.exclusions=examples_test.go,tests/**
sonar.go.coverage.reportPaths=.github/coverage.out